{
  "name": "vuemmerce",
  "version": "0.9.2",
  "description": "Order food online",
  "author": "TAR",
  "scripts": {
    "production": "nuxt build",
    "now-build": "nuxt generate",
    "dev": "concurrently --kill-others \"npx json-server --watch store/data.json -p 4000\" \"nuxt\""
  },
  "keywords": [
    "css",
    "js",
    "html",
    "ecommerce",
    "vuejs",
    "theme",
    "responsive",
    "nuxtjs",
    "online food",
    "order"
  ],
  "license": "MIT",
  "dependencies": {
    "@nuxtjs/font-awesome": "^1.0.4",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "bulma": "^0.7.5",
    "nuxt": "^2.8.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-service": "^3.9.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "concurrently": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": "plugin:vue/essential",
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
